public/app/grocery/shopmenu.html
<div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".top-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Food Taxi</a></div><div class="navbar-collapse collapse top-collapse"><ul class="nav navbar-nav"><li><a href="#">Home</a></li><li><a href="#" class="active">Shop</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">Cart</a></li></ul></div></div></div><div class="container"><div class="col-md-4"></div><div class="col-md-4"></div><form class="form-inline pull-right"><input type="search" name="search" autocomplete="off" placeholder="search"/><button type="submit" class="btn-sm glyphicon glyphicon-search"></button></form><div class="col-md-4"></div></div><br/><div class="container"><div class="col-md-4"></div><div class="col-md-4"><button class="btn-lg btn-block btn-default">Shop by History</button><button class="btn-lg btn-block btn-default">Shop by Aisle</button><button class="btn-lg btn-block btn-default">Pick Delivery Window</button></div><div class="col-md-4"></div></div><div class="navbar navbar-default navbar-fixed-bottom"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".bottom-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="../../../images/FoodTaxi-07.png" width="30px" class="img-responsive"/></a></div><div class="navbar-collapse collapse bottom-collapse"><ul class="nav navbar-nav"><li><a href="#">Home</a></li><li><a href="#">Scan</a></li><li><a href="#">Specials</a></li><li><a href="#">Orders</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">More Options</a></li></ul></div></div></div>

public/app/grocery/shopmenu.jade

div.navbar.navbar-default.navbar-fixed-top
    div.container
        div.navbar-header
            button(type="button" data-toggle="collapse" data-target=".top-collapse").navbar-toggle
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a(href="#").navbar-brand Food Taxi

        div.navbar-collapse.collapse.top-collapse
            ul.nav.navbar-nav
                li
                    a(href="#") Home
                li
                    a(href="#").active Shop

            ul.nav.navbar-nav.navbar-right
                li
                    a(href="#") Cart

div.container
    div.col-md-4
    div.col-md-4
    form.form-inline.pull-right
        input(type="search" name="search" autocomplete='off' placeholder='search')
        button( type="submit").btn-sm.glyphicon.glyphicon-search
    div.col-md-4

br

div.container
        div.col-md-4
        div.col-md-4
            button.btn-lg.btn-block.btn-default Shop by History
            button.btn-lg.btn-block.btn-default Shop by Aisle
            button.btn-lg.btn-block.btn-default Pick Delivery Window
        div.col-md-4




div.navbar.navbar-default.navbar-fixed-bottom
    div.container
        div.navbar-header
            button( type="button" data-toggle="collapse" data-target=".bottom-collapse").navbar-toggle
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a( href="#").navbar-brand
                img(src="../../../images/FoodTaxi-07.png" width="30px").img-responsive

        div.navbar-collapse.collapse.bottom-collapse
            ul.nav.navbar-nav
                li
                    a(href="#") Home
                li
                    a(href="#") Scan
                li
                    a(href="#") Specials
                li
                    a(href="#") Orders

            ul.nav.navbar-nav.navbar-right
                li
                    a(href="#") More Options
